{
  "name": "nodejs-blockchain-application",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "vitest",
    "dev": "node --env-file=config/config.env server.mjs",
    "node1": "node server.mjs 5001 http://localhost:5001",
    "node2": "node server.mjs 5002 http://localhost:5002"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "vitest": "^1.6.0"
  }
}
